# Postgres (used by docker-compose)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=store_prod
POSTGRES_DB_TEST=store_test


# App env
NODE_ENV=dev
PORT=3000


# Security
JWT_SECRET=change_me_to_a_real_secret
BCRYPT_PEPPER=some_pepper_here
SALT_ROUNDS=10